# free-figure-bed

./: README.md  pom.xml
src/main/java/edu/changda/linn/figurebed/: FreeFigureBedApplication.java
src/main/java/edu/changda/linn/figurebed/config/: SwaggerConfiguration.java
src/main/java/edu/changda/linn/figurebed/controller/: UploadController.java
src/main/java/edu/changda/linn/figurebed/dao/: ImageFailRepository.java  ImageInfoRepository.java
src/main/java/edu/changda/linn/figurebed/entity/: ImageFail.java  ImageInfo.java
src/main/java/edu/changda/linn/figurebed/file/: GithubUploader.java
src/main/java/edu/changda/linn/figurebed/util/: Result.java  ResultUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/: image_bucket.sql
